steps:
  plugins:
      - peaudecastor/boost-security-scanner#master:
              org_name: boost-e2e-tester-ci-stage
                      repo_name: test-repo
                              fail_on_error: false
